<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Main">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1000.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="openMenu" mnemonicParsing="false" onAction="#handleMenu" text="Open" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Exit">
                    <items>
                      <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#handleMenu" text="Exit Program" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="greyScale" layoutX="640.0" layoutY="125.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="147.0" text="Greyscale" />
            <Label layoutX="650.0" layoutY="41.0" text="Input Image" />
            <Label layoutX="650.0" layoutY="58.0" text="File:" />
            <Label fx:id="fileName" layoutX="683.0" layoutY="58.0" text="None" />
            <Button fx:id="countSheep" layoutX="640.0" layoutY="201.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="224.0" text="Count Sheep From Greyscaled Image" />
            <Label layoutX="649.0" layoutY="486.0" text="Sheep Stats (TM)" />
            <Label layoutX="649.0" layoutY="503.0" text="(Red) Individual Sheep:" />
            <Label layoutX="649.0" layoutY="520.0" text="(Purple) Sheep groups:" />
            <Label layoutX="649.0" layoutY="539.0" text="Total sheep:" />
            <Label fx:id="totalSheepLabel" layoutX="798.0" layoutY="539.0" text="(Number)" />
            <Label fx:id="sheepGroupsLabel" layoutX="798.0" layoutY="520.0" text="(Number)" />
            <Label fx:id="individualSheepLabel" layoutX="798.0" layoutY="503.0" text="(Number)" />
            <TextField fx:id="inputNoiseThreshold" alignment="CENTER" layoutX="640.0" layoutY="167.0" prefHeight="25.0" prefWidth="187.0" text="0.7" />
            <Label layoutX="640.0" layoutY="150.0" text="Greyscale Noise Threshold (0.0-1.0)" />
            <Button fx:id="revertImage" layoutX="640.0" layoutY="291.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="147.0" text="Revert image to normal" />
            <Button fx:id="markSheep" layoutX="640.0" layoutY="226.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="224.0" text="Mark Sheep from Greyscaled image" />
            <ImageView fx:id="greyscaleImage" fitHeight="500.0" fitWidth="500.0" layoutX="97.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@placeholder.png" />
               </image>
            </ImageView>
            <Button fx:id="markSheepNormal" layoutX="640.0" layoutY="316.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="224.0" text="Mark Sheep on Normal Image" />
            <TextField fx:id="inputSheepSize" alignment="CENTER" layoutX="647.0" layoutY="452.0" prefHeight="25.0" prefWidth="187.0" text="2" />
            <Label layoutX="686.0" layoutY="427.0" text="Sheep size (In pixels)" />
      </children>
    </AnchorPane>
  </children>
</VBox>
